{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "/Users/mohammadshahabaaz/Shahabaaz_personal_development/React_Official/my-app/src/App.js"
        }
    ]
}
